.about-us {
    box-sizing: border-box;
    min-width: 228px;
    width: 100%;
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: fit-content;

    @media (min-width: 769px) {
        padding: 50px 80px 50px 80px;
        height: 80vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px, auto);

        img {
            display: none;
        }
        div {
            padding: 20px;
            justify-self: right;
            align-self: flex-end;
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: $white;
            height: 90%;
            width: 75%;
            margin-bottom: 20px;
        }

    }

    .desktop {
        display: none;

        @media (min-width: 769px) {
            display: block;
            grid-column: 1/3;
            grid-row: 1/4;
            height: 90%
           
        }

    }

    img {
        width: 95%;
        height: 30vh;
    }

    h1{
        text-transform: uppercase;
        text-align: center;
        @include fonts(3rem, 300, "Josefin Sans", $black);
        margin: 30px 0 0 0;

        @media(max-width: 340px){
            font-size: 2rem;
        }

        
    }
    
    p{  
        line-height: 1.7rem;
        text-align: center;
        padding: 0 2.2rem 0 2.2rem;
        margin-bottom: 0;
        @include fonts (1.1rem, 400, alata, $dark-Gray)

        @media (min-width: 769px){
            font-size: 1.2rem;
        }
    }
}